# for render
DATABASE_URL=postgres://techguy:GtkKstzjYDbIEAAQdlyXm4zAmj3MzGox@dpg-crlpo888fa8c739rjmmg-a:5432/event_registration

# for local-server
# DATABASE_URL=postgres://techguy:password@localhost:5432/event_registration

